#coding: utf-8


# Fill the settings below with the correct values
# and save this file as "settings_secret.py"

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '' # This should be set to a unique, unpredictable value

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.example.com'
EMAIL_PORT = 587

EMAIL_HOST_USER = 'user@example.com'
EMAIL_HOST_PASSWORD = 'password'
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER

ADMINS = (
    # ('Your Name', 'your_email@example.com'),
)
MANAGERS = ADMINS
SERVER_EMAIL = 'django@example.com'
